.convo-wrapper {
    .convo-components {
        margin-top: 55px;
        .convo-header-wrapper {
            img {
                width: 50px;
                border-radius: 15px;
                margin-top: 10px;
            }
        }
        .convo-box-wrapper {
            margin-top: 0;
            width: 98%;
            height: 375px;
            background: radial-gradient(@LBL_2, @LBL_4);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            .tony {
                background: @DBL_2;
                width: 75%;
                text-align: left;
                justify-content: flex-end;
                .spacer {
                    width: 200px;
                }
            }
            .mentie {
                width: 75%;
            }

        }
        .convo-type-wrapper {
            width: 100%;
            position: absolute;
            bottom: 0;
            input {
                text-align: left;
            }
        }
    }
}