@import url('https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css?family=Aladin&display=swap" rel="styleshee');

html {
    font-size: 62.5%;
    body {

        .App {
            background: red;
            margin: 0 auto;
            color: @LBG_3;
            font-family: 'Amatic SC', cursive;
            h1, h2, h3 {
                font-family: 'Aladin', cursive;
            }
            p {
                font-size: 1.6rem;
            }
            button {
                font-size: 2.6rem;
                border-radius: 0.6rem;
                @media (min-width: 470px) {
                    font-size: 3rem;
                }
                @media (min-width: 530px) {
                    font-size: 3.4rem;
                }
                &:hover {
                    font-size: 3rem;
                    @media (min-width: 470px) {
                        font-size: 3.4rem;
                    }
                    @media (min-width: 530px) {
                        font-size: 3.8rem;
                    }
                }
            }
            input {
                width: 300px;
                text-align: center;
                font-size: 2rem;
                margin: 0 auto 10px auto;
            }
            Link {
                &:hover {
                    text-decoration: none;
                    color: red;
                }
            }
            .green-btn {
                color: @DGR_1;
                background: @LGR_4;
                border-color: @DGR_1;
                &:hover {
                    color: @LGR_4;
                    background: @DGR_1;
                    border-color: @LGR_4;
                    -webkit-animation: green-btn-animation 0.4s linear;
                            animation: green-btn-animation 0.4s linear;
                }
            }
            .red-btn {
                color: @DRD_1;
                background: @LRD_4;
                border-color: @DRD_1;
                &:hover {
                    color: @LRD_4;
                    background: @DRD_1;
                    border-color: @LRD_4;
                    -webkit-animation: red-btn-animation 0.4s linear;
                            animation: red-btn-animation 0.4s linear;
                }
            }

        }
    }
}
@-webkit-keyframes red-btn-animation {
    from {
        color: @DRD_2;
        background: @LRD_4;
        border-color: @DRD_2;
    }
    to {
        color: @LRD_4;
        background: @DRD_2;
        border-color: @LRD_4;
    }
    0% {
        -webkit-transform: scale(1) rotateZ(0);
    }
    50% {
        -webkit-transform: scale(1.6) rotateZ(180deg);
    }
    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
    }
}
@keyframes red-btn-animation {
    from {
        color: @DRD_2;
        background: @LRD_4;
        border-color: @DRD_2;
    }
    to {
        color: @LRD_4;
        background: @DRD_2;
        border-color: @LRD_4;
    }
    0% {
        transform: scale(1) rotateZ(0);
    }
    50% {
        transform: scale(1.6) rotateZ(180deg);
    }
    100% {
        transform: scale(1) rotateZ(360deg);
    }
}
@-webkit-keyframes green-btn-animation {
    from {
        color: @DGR_2;
        background: @LGR_4;
        border-color: @DGR_2;
    }
    to {
        color: @LGR_4;
        background: @DGR_2;
        border-color: @LGR_4;
    }
    0% {
        -webkit-transform: scale(1) rotateZ(0);
    }
    50% {
        -webkit-transform: scale(1.6) rotateZ(180deg);
    }
    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
    }
}
@keyframes green-btn-animation {
    from {
        color: @DGR_2;
        background: @LGR_4;
        border-color: @DGR_2;
    }
    to {
        color: @LGR_4;
        background: @DGR_2;
        border-color: @LGR_4;
    }
    0% {
        transform: scale(1) rotateZ(0);
    }
    50% {
        transform: scale(1.6) rotateZ(180deg);
    }
    100% {
        transform: scale(1) rotateZ(360deg);
    }
}
@-webkit-keyframes header-animation {
    0% {
        -webkit-transform: rotateZ(0);
        margin-left: 100%;
    }
    70% {
        -webkit-transform: rotateZ(45deg);
        margin-left: 0;
    }
    100% {
        -webkit-transform: rotateZ(0);
        margin-left: 0;
    }
}
@keyframes header-animation {
    0% {
        transform: rotateZ(0);
        margin-left: 100%;
    }
    75% {
        transform: rotateZ(45deg);
        margin-left: -20%;
    }
    100% {
        transform: rotateZ(0);
        margin-left: 0;
    }
}