// colors

    // Light Values

@LBG_1: #FFFFFF;
@LBG_2: #FBFBFB;
@LBG_3: #F2F2F2;
@LBG_4: #EBEBEB;
@LBG_5: #E4E3E2;
@LBG_6: #CDCECD;
@LBG_7: #BFC1C1;
@LBG_8: #8A8A8A;

@LBL_1: #E5F1F9;
@LBL_2: #D8E7F8;
@LBL_3: #B2CEF1;
@LBL_4: #8AB7E9;
@LBL_5: #67A9ED;

@LGR_1: #E2EDE4;
@LGR_2: #D4E8D9;
@LGR_3: #C1DDC5;
@LGR_4: #94CE9C;

@LYO_1: #FCEFDE;
@LYO_2: #FFEBCF;
@LYO_3: #FFD69F;
@LYO_4: #FEC270;

@LRD_1: #F7D9D9;
@LRD_2: #F5CCCD;
@LRD_3: #EB999A;
@LRD_4: #DF6668;

    // Dark Values

@DBG_1: #000000;
@DBG_2: #141414;
@DBG_3: #222222;
@DBG_4: #2F2F2F;
@DBG_5: #373737;
@DBG_6: #434444;
@DBG_7: #4F4F50;
@DBG_8: #6E6E6E;

@DBL_1: #013D63;
@DBL_2: #2A487F;
@DBL_3: #305392;
@DBL_4: #32599F;
@DBL_5: #1E62B9;

@DGR_1: #42581A;
@DGR_2: #177F30;
@DGR_3: #21A339;
@DGR_4: #80AF35;

@DYO_1: #AA4F04;
@DYO_2: #FC7A0F;
@DYO_3: #FB902E;
@DYO_4: #ECAC43;

@DRD_1: #780207;
@DRD_2: #A2040E;
@DRD_3: #CB0712;
@DRD_4: #FE2D32;